* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.2s;
}
body {
  font-family: "Roboto", sans-serif;
}
:root {
  --light_bg: #e9e9e9;
  --white: #fff;
  --black: #000;
  --light_color: #343434;
  --red: rgb(255, 5, 5);
  --box_shadow_1: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --border: 1px solid #e9e9e9;
}
a {
  text-decoration: none;
}
a:focus,
a:active,
a:hover {
  text-decoration: none;
}
ul {
  list-style: none;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 62.5%;
}
body {
  background-color: var(--light_bg);
}
.btn {
  display: block;
  width: 100%;
  margin-top: 1rem;
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  color: var(--white);
  background-color: var(--red);
  cursor: pointer;
  text-transform: uppercase;
  border: none;
  outline: none;
}
.header_active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.btn:hover {
  background-color: var(--black);
}
section {
  padding: 2rem;
}
.header {
  /* position: fixed; */
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: var(--box_shadow_1);
  z-index: 1000;
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .flex .logo {
  font-size: 2.5rem;
}
.header .flex .navbar a {
  margin: 1.5rem;
  font-size: 2rem;
  color: var(--black);
}

.header .flex .navbar a:hover {
  text-decoration: underline;
  color: var(--red);
}
.header .flex .icons div {
  font-size: 2.5rem;
  color: var(--light_color);
  cursor: pointer;
  margin-left: 1.7rem;
}

.header .flex .icons div:hover {
  color: var(--red);
}
.header .flex .icons div span {
  font-size: 2rem;
}
#menu-btn {
  display: none;
}

/* user account section start  */
.user-account {
  position: fixed;
  top: 0;
  width: 100%;
  right: -110%;
  z-index: 1100;
  background-color: var(--white);
  height: 100vh;
  overflow-y: scroll;
}
.user-account.active {
  right: 0;
}
.user-account #close-account,
.my-orders #close-account,
.shopping-cart #close-cart {
  text-align: right;
  margin-bottom: 2.5rem;
}
.user-account #close-account span,
.my-orders #close-account,
.shopping-cart #close-cart {
  cursor: pointer;
  font-size: 2.5rem;
  color: var(--red);
  text-decoration: underline;
}
.user-account #close-account span:hover {
  color: var(--black);
}
.user-account .user {
  padding: 1.5rem;
  text-align: center;
  background-color: var(--light_bg);
  border-radius: 0.5rem;
}

.user-account .user p {
  font-size: 2rem;
  color: var(--black);
}
.user-account .user p span {
  color: var(--red);
}

.user-account .display-orders {
  padding: 3rem 2rem;
  text-align: center;
  background-color: var(--light_bg);
  border-radius: 0.5rem;
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.display-orders p {
  background-color: var(--white);
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--light_color);
  padding: 0.5rem;
  box-shadow: var(--box_shadow_1);
}
.display-orders p span {
  color: var(--red);
}

/* form design  */
.user-account .flex {
  display: flex;
  justify-content: center;
}
.user-account .flex form {
  background-color: var(--light_bg);
  padding: 2rem;
  margin: 2rem 2rem 1rem 2rem;
  border-radius: 0.5rem;
}
.flex .login-form {
  height: 50%;
}
.user-account .flex form h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  text-transform: uppercase;
  color: var(--black);
  text-align: center;
}
.user-account .flex form .box {
  width: 100%;
  background-color: var(--white);
  border: 1px solid transparent;
  border-radius: 0.5rem;
  height: 5rem;
  margin: 1rem 0;
  padding: 1rem;
  color: var(--red);
}

/* my orders  */

.my-orders {
  position: fixed;
  right: -500px;
  z-index: 11000;
  top: 0;
  padding: 1rem 0.5rem;
  width: 30%;
  background: var(--white);
  height: 100vh;
  overflow-y: scroll;
}
.my-orders.active {
  right: 0;
}
.about .box-container .box {
  /* height: 400px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.about .box-container .box:hover {
  box-shadow: var(--box_shadow_1);
}
.box {
  background: var(--white);
  padding: 2rem 0.5rem;
  box-shadow: var(--box_shadow_1);
  margin: 2rem 0.5rem;
  border-radius: 1rem;
  text-align: left;
}
.box i {
  font-size: 4.5rem;
  background: #ff0505;
  color: #fff;
  padding: 2rem;
  border-radius: 50%;
  margin: 2rem 0;
}

.my-orders .box p {
  color: var(--light_color);
  padding: 0.5rem 0;
  font-size: 1.5rem;
  font-weight: 400;
}
.my-orders .box p span {
  color: var(--black);
  font-weight: 600;
}
.my-orders .box p .red {
  color: var(--red);
}
.my-orders .title {
  font-size: 2rem;
  text-align: center;
  color: var(--light_color);
  text-transform: uppercase;
}

/* shopping cart  */
.shopping-cart {
  position: fixed;
  right: -700px;
  top: 0;
  z-index: 11000;
  padding: 1rem 0.5rem;
  width: 45%;
  background: var(--white);
  height: 100vh;
  overflow-y: auto;
}
.shopping-cart.active {
  right: 0;
}
.shopping-cart .box {
  position: relative;
  display: flex;
  justify-content: start;
}
.shopping-cart .box img {
  height: 80px;
  width: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 1.5rem;
  /* padding: .1rem; */
  /* border: 1px solid; */
}
.shopping-cart .box a {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  color: var(--red);
  font-size: 2rem;
  font-weight: 600;
  opacity: 0.8;
}
.shopping-cart .box a:hover {
  color: var(--black);
}
.shopping-cart .box .content p {
  font-size: 1.5rem;
  color: var(--light_color);
  margin: 1rem 0;
}
.shopping-cart .box .content p span {
  color: var(--red);
}
.qty {
  width: 45%;
  margin-right: 2rem;
  padding: 0.5rem;
  border-color: var(--light_color);
  border-radius: 0.5rem;
}
.shopping-cart .box .content button {
  border: transparent;
  font-size: 1.5rem;
  background-color: var(--light_bg);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

/* .shopping-cart close  */

/* home start  */

.home-bg {
  background: url("./images/home-bg.jpg") no-repeat;
  background-size: cover;
  height: 100vh;
  background-position: center;
  /* padding-top: 10vh; */
}
.home-bg .home .slide-container .slide {
  display: none;
  align-items: center;
  gap: 1.5rem;
  /* flex-wrap: wrap; */
}
.home-bg .home .slide-container .slide.active {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.home-bg .home .slide-container .slide .image {
  flex: 1 1 40rem;
  /* animation: fadeRight 0.4s linear; */
}
.home-bg .home .slide-container .slide .image img {
  width: 100%;
}

.home-bg .home .slide-container .slide .content {
  flex: 1 1 40rem;
  text-align: center;
  /* animation: fadeLeft 0.4s linear; */
}

@keyframes fadeLeft {
  0% {
    transform: translateX(5rem);
  }
}
@keyframes fadeRight {
  0% {
    transform: translateX(-5rem);
  }
}
.home-bg .home .slide-container .slide .content h3 {
  color: var(--white);
  margin-bottom: 3rem;
  /* text-transform: uppercase; */
  line-height: 1.3;
  font-size: 7.5rem;
}
.fa-angle-left,
.fa-angle-right {
  background-color: var(--white);
  height: 5rem;
  width: 5rem;
  line-height: 4.8rem;
  font-size: 2rem;
  margin: 0 0.5rem;
  box-shadow: var(--box_shadow_1);
  cursor: pointer;
  border-radius: 0.5rem;
}
.fa-angle-left:hover,
.fa-angle-right:hover {
  background-color: var(--red);
  color: var(--white);
}

/* home end  */

/* About section start  */
.about-bg {
  margin: 2rem 0;
}
.heading {
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
  margin: 1rem 0;
  position: relative;
}
/* .heading::before {
  content: "";
  display: block;
  position: absolute;
  height: 3px;
  top: 1.5rem;
  width: 30.5rem;
  left: 39%;
  border: 1px solid var(--red);
} */
.heading::before {
  content: "";
  /* background: red; */
  height: 4px;
  position: absolute;
  width: 20%;
  border-block: 1px solid var(--black);
  position: absolute;
  top: 40%;
  left: 40%;
  opacity: 0.5;
}
.about-bg .about .box-container {
  display: flex;
  width: 95%;
  margin: 3rem auto 2rem auto;
  /* flex-wrap: wrap; */
  gap: 1.5rem;
}
.box-container .box {
  text-align: center;
}
.box-container .box h3 {
  font-size: 2rem;
  padding: 1rem;
  color: var(--light_color);
  margin: 1.5rem 0;
}
.box-container .box p {
  font-size: 1.8rem;
  padding: 0;
  color: var(--light_color);
  line-height: 1.4;
  font-weight: 500;
  text-align: justify;
  padding: 0 2rem;
}
/* About section end  */

/* Menu Section start  */
.menu {
  background-color: var(--light_bg);
}
.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
  margin: 5rem 0;
}

.menu .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  box-sizing: var(--box_shadow_1);
  position: relative;
  transition: all 0.5s linear;
  /* cursor: pointer; */
}

.menu .box-container .box:hover {
  /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
  box-sizing: var(--box_shadow_1);
}
.menu .box-container .box img {
  width: 100%;
  object-fit: contain;
  height: 300px;
}
.menu .box-container .box .price {
  background-color: var(--black);
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.7rem;
  color: var(--white);
  position: absolute;
  left: -5px;
  top: -12px;
}
.box .name {
  font-size: 2.5rem;
  padding: 1rem;
  color: var(--light_color);
  font-weight: 600;
}
.menu .box-container .box form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-right: 0;
}
.menu .box-container .box form .qty {
  width: 30%;
  margin-top: 1rem;
  padding: 1rem;
  border-color: var(--light_color);
  border-radius: 0.5rem;
  text-align: center;
}
/* .menu .box-container .box  { */

/* Menu Section end  */

/* order section start  */
.order .heading {
  margin: 2rem 0;
}
.order form {
  background-color: var(--white);
  padding: 3.5rem 2rem;
  border-radius: 0.5rem;
  margin: 4rem 0;
}
.order form .display-orders {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.order form .display-orders p {
  font-size: 2rem;
  color: var(--light_color);
  background-color: var(--light_bg);
  padding: 1rem 3rem;
  border-radius: 0.5rem;
}
.order form .display-orders p span {
  color: var(--red);
}
.order form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
}
.order form .flex .inputBox {
  width: 49%;
}
.order form .flex .inputBox .box {
  width: 100%;
  background-color: var(--light_bg);
  padding: 1.4rem;
  font-size: 1.8rem;
  border: none;
  outline: none;
  box-shadow: none;
}
.order form .flex .inputBox span {
  font-size: 2rem;
  color: var(--light_color);
  padding: 0 0 0 0.5rem;
}

/* faq start  */
.faq .accordion-container {
  max-width: 70rem;
  margin: 5rem auto;
}
.faq .accordion-container .accordion {
  margin: 1.5rem 0;
  box-shadow: var(--box_shadow_1);
}

.faq .accordion-container .accordion .accordion-heading {
  padding: 1.5rem;
  background-color: var(--black);
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq .accordion-container .accordion .accordion-content {
  padding: 2rem;
  background-color: var(--white);
  line-height: 2;
  color: var(--light_color);
  font-size: 1.6rem;
  display: none;
  transition: all 0.5s;
}
.faq .accordion-container .accordion.active .accordion-content {
  display: inline-block;
}
.faq .accordion-container .accordion.active .accordion-heading {
  background-color: var(--red);
  color: var(--white);
  transition: all 0.5s;
}
.faq .accordion-container .accordion.active .fa-angle-down {
  transform: rotate(180deg);
  transition: all 0.5s;
}
/* faq end */
/* order section end  */

/* footer section start  */
.footer {
  padding: 0;
}
.footer .box-container {
  display: flex;
  gap: 5rem;
  margin: 3rem 0;
  justify-content: center;
}
.footer-content {
  background: var(--white);
  padding: 4rem 2rem;
  border-radius: 0.5rem;
  text-align: center;
}
.footer-content i {
  font-size: 2rem;
  background: var(--red);
  color: var(--white);
  padding: 1rem;
  margin: 0 0 2rem 0;
  border-radius: 50%;
}
.footer-content h3 {
  font-size: 2.5rem;
  margin: 0 0 1rem 0;
  color: var(--black);
}
.footer-content p {
  color: var(--light_color);
  font-size: 2rem;
  line-height: 1;
}
.credits {
  background: var(--red);
  text-align: center;
  color: var(--white);
  padding: 2rem 0;
  font-size: 2rem;
}

/* footer section end  */



@media screen and (max-width: 480px) {
  /* Your CSS rules for small screens */

  .footer-content {
    width: 45% !important;
  }
  .footer .box-container {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .faq .accordion-container {
    margin: 2rem 1rem;
  }

  .order form {
    padding: 3.5rem 2rem;
    margin: 2rem 1rem;
  }
  .order form .flex .inputBox {
    width: 100% !important;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .order form .flex .inputBox .box {
    width: 60%;
    margin: 0.5rem;
  }
  .order form .flex .inputBox span {
    font-size: 1.5rem;
    width: 38%;
  }
  .order form .display-orders p {
    padding: 1rem;
    width: 48%;
    flex-direction: column;
    text-align: center;
    gap: 0.3rem;
    font-size: 1.6rem;
  }
  .menu .box-container {
    grid-template-columns: repeat(auto-fit, 23rem) !important;
    gap: 1rem;
    margin: 0;
}
  .menu .box-container .box img {
    height: 150px;
  }
  .box .name {
    font-size: 1.5rem;
    padding: 0;
  }
  .menu .box-container .box form .qty {
    position: absolute;
    right: -25px;
    bottom: 46px;
    font-size: 1.3rem;
    padding: 0.5rem 0;
  }

  .about-bg .about .box-container {
    margin: 0;
    /* flex-wrap: wrap; */
    gap: 1.5rem;
    flex-direction: column;
    padding: 1rem 0;
    width: 100%;
  }

  .menu .box-container .box form {
    position: relative;
  }
  .box .name {
    font-size: 2rem;
    padding: 0 1rem 0 0;
  }

  .btn {
    font-size: 1.4rem;
    padding: 1rem 2rem;
  }

  .box i {
    font-size: 3rem;
    padding: 2rem;
    margin: 0;
  }

  .box-container .box h3 {
    font-size: 1.5rem;
    padding: 0.5rem;
    margin: 0;
  }

  .box-container .box p {
    font-size: 1.5rem;
    padding: 0;
    line-height: 1.9rem;
    padding: 0.5rem 2rem 0 2rem;
  }

  .home-bg .home .slide-container .slide .content h3 {
    font-size: 4rem;
    text-align: center;
    margin: 1rem;
  }
  .home-bg .home .slide-container .slide.active {
    gap: 0;
    flex-direction: column;
  }
  .home-bg .home .slide-container .slide .image {
    flex: 0;
  }

  .home-bg .home .slide-container .slide .image img {
    height: 250px;
    object-fit: cover;
  }

  .fa-angle-left,
  .fa-angle-right {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 1.5rem;
  }

  /*





















 
  

.order form .flex .inputBox {
    width: 100%;
}
.order form .flex {
    gap: 1rem;
    flex-direction: column;
}
.order form .flex .inputBox .box {
    width: 100%;
    margin: .5rem;

}

section {
    padding: 0;
}

.menu .box-container .box {
  padding: 1rem;
}
.menu .box-container .box .price {
    left: 26px;
    top: -10px;
}

.about-bg .about .box-container {
  width: 100%;
  margin:   auto;
  flex-direction: column;
}

.menu .box-container .box img {
    height: 200px;
}
.box .name {
    font-size: 2rem;
    padding: .5rem;
}

.menu .box-container {
    gap: 0;
    margin: .2rem;
    overflow: hidden; //
}
.btn {
    padding: 1rem 2rem;
    font-size: 1.5rem;
}
.menu .box-container .box form .qty {
    font-size: 1rem;
    font-weight: 700;
}


.menu .box-container {
  grid-template-columns: repeat(auto-fit, 31rem);
  padding: 1rem;
}



.heading{
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
}


.home-bg {
  height: 80vh;
}


/* 




/* Menu section features 
*/

  .my-orders,
  .shopping-cart,
  .user-account {
    width: 85%;
  }
  .user-account .user p {
    font-size: 1.5rem;
  }
  .user-account .display-orders {
    padding: 0.7rem;
    margin: 0.7rem;
    flex-direction: column;
  }
  .user-account .flex {
    flex-direction: column;
  }
  .user-account .flex form {
    padding: 1rem;
    margin: 0.7rem;
  }
  .user-account .flex form h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }
  .user-account .flex form .box {
    height: 3rem;
    margin: 0.5rem 0;
    padding: 0.7rem;
  }
  form .btn {
    padding: 0.7rem 1rem;
    font-size: 1.5rem;
  }
  .user-account #close-account span,
  .my-orders #close-account,
  .shopping-cart #close-cart {
    cursor: pointer;
    font-size: 2rem;
    padding: 2rem 1rem;
    margin: 0;
  }

  .box {
    padding: 1rem;
    margin: 0.5rem;
  }
  .my-orders .box p {
    font-size: 1.3rem;
  }

  .shopping-cart .box img {
    height: 70px;
    width: 70px;
    margin: 0.5rem;
  }
  .shopping-cart .box {
    gap: 1rem;
    margin: 0.5rem;
    padding: 0.5rem;
  }
  .shopping-cart .box a {
    right: 5px;
    top: 1px;
  }

  .credits {
    font-size: 1.3rem;
  }

  .footer-content i {
    font-size: 2rem;
    margin: 0;
    border-radius: 20%;
  }

  .footer-content h3 {
    font-size: 2rem;
    margin: 0 0 0.5rem 0;
  }
  .footer-content p {
    font-size: 1.5rem;
  }

  section {
    padding: 0;
  }

  .order form .display-orders {
    gap: 1rem;
    flex-wrap: wrap;
    flex-direction: row;
  }

  #menu-btn {
    display: block;
  }

  .navbar {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 70%;
    background: #fff;
    top: 59px;
    left: -500px;
    transition: 0.5s ease-in-out;
  }
  .navbar.active {
    left: 0;
    transition: 0.5s ease-in-out;
  }
  .header .flex .navbar a {
    margin: 0.5rem;
    font-size: 2rem;
  }
  .header .icons {
    display: flex;
  }

  .header {
    line-height: 60px;
    padding: 8px auto 0 auto;
  }
}


@media screen and (max-width: 300px) {
  .footer .box-container {
    display: flex;
    gap: 1rem;
    margin: 0;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .order {
    display: none;
  }
  .order form .display-orders p {
    padding: 1rem;
    width: 100%;
  }

  .order form .flex .inputBox {
    width: 100%;
  }
  .order form .flex {
    gap: 1rem;
    flex-direction: column;
  }
  .order form .flex .inputBox .box {
    width: 100%;
    margin: 0.5rem;
  }

  section {
    padding: 0;
  }

  .menu .box-container .box {
    padding: 1rem;
  }
  .menu .box-container .box .price {
    left: 26px;
    top: -10px;
  }

  .about-bg .about .box-container {
    width: 100% !important;
    margin: auto;
    flex-direction: column !important;
}
  .menu .box-container .box img {
    height: 200px;
  }
  .box .name {
    font-size: 2rem;
    padding: 0.5rem;
  }

  .menu .box-container {
    gap: 0;
    margin: 0.2rem;
    /* overflow: hidden; */
  }
  .btn {
    padding: 1rem 2rem;
    font-size: 1.5rem;
  }
  .menu .box-container .box form .qty {
    font-size: 1rem;
    font-weight: 700;
  }

  .menu .box-container {
    grid-template-columns: repeat(auto-fit, 31rem);
    padding: 1rem;
  }

  .home-bg .home .slide-container .slide .content h3 {
    font-size: 3rem;
    text-align: center;
    margin: 0.5rem;
  }
  .home-bg .home .slide-container .slide.active {
    gap: 0;
    flex-direction: column;
  }
  .home-bg .home .slide-container .slide .image {
    flex: 0;
  }

  .home-bg .home .slide-container .slide .image img {
    height: 250px;
    object-fit: cover;
  }

  .fa-angle-left,
  .fa-angle-right {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 1.5rem;
  }

  .footer-content {
    padding: 2rem 2rem !important;
    width: 80% !important;
    margin: 0 auto;
}
  .footer-content i {
    font-size: 2rem;
    margin: 0;
    border-radius: 20%;
  }

  .footer-content h3 {
    font-size: 2rem;
    margin: 0 0 0.5rem 0;
  }
  .footer-content p {
    font-size: 1.5rem;
  }

  .box i {
    font-size: 3rem;
    padding: 2rem;
    margin: 0;
  }

  .box-container .box h3 {
    font-size: 1.5rem;
    padding: 0.5rem;
    margin: 0;
  }

  .box-container .box p {
    font-size: 1.5rem;
    padding: 0;
    line-height: 1.9rem;
    padding: 0.5rem 2rem 0 2rem;
  }

  .heading {
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
  }

  .home-bg {
    height: 100vh;
  }

  /* 




Menu section features */

  .my-orders,
  .shopping-cart,
  .user-account {
    width: 85%;
  }
  .user-account .user p {
    font-size: 1.5rem;
  }
  .user-account .display-orders {
    padding: 0.7rem;
    margin: 0.7rem;
    flex-direction: column;
  }
  .user-account .flex {
    flex-direction: column;
  }
  .user-account .flex form {
    padding: 1rem;
    margin: 0.7rem;
  }
  .user-account .flex form h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }
  .user-account .flex form .box {
    height: 3rem;
    margin: 0.5rem 0;
    padding: 0.7rem;
  }
  form .btn {
    padding: 0.7rem 1rem;
    font-size: 1.5rem;
  }
  .user-account #close-account span,
  .my-orders #close-account,
  .shopping-cart #close-cart {
    cursor: pointer;
    font-size: 2rem;
    padding: 2rem 1rem;
    margin: 0;
  }

  .box {
    padding: 1rem;
    margin: 0.5rem;
  }
  .my-orders .box p {
    font-size: 1.3rem;
  }

  .shopping-cart .box img {
    height: 70px;
    width: 70px;
    margin: 0.5rem;
  }
  .shopping-cart .box {
    gap: 1rem;
    margin: 0.5rem;
    padding: 0.5rem;
  }
  .shopping-cart .box a {
    right: 5px;
    top: 1px;
  }

  .header {
    line-height: 60px;
    padding: 8px auto 0 auto;
  }
  #menu-btn {
    display: block;
  }

  /* res menu */

  .navbar {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 70%;
    background: #fff;
    top: 59px;
    left: -500px;
    transition: 0.5s ease-in-out;
  }
  .navbar.active {
    left: 0;
    transition: 0.5s ease-in-out;
  }
  .header .flex .navbar a {
    margin: 0.5rem;
    font-size: 2rem;
  }
  .header .icons {
    display: flex;
  }

  .credits {
    font-size: 1.3rem;
  }
}


























@media screen and (max-width: 1024px) {
  /* Your CSS rules for large screens */
  .menu .box-container {
    grid-template-columns: repeat(auto-fit, 30rem);
  }


  .about-bg .about .box-container {
    display: flex;
    width: 95%;
    margin: 3rem auto 2rem auto;
    /* flex-wrap: wrap; */
    gap: 1.5rem;
}
}


@media screen and (max-width: 768px) {
  /* Your CSS rules for medium-sized screens */

.box i {
font-size: 3.5rem;
background: #ff0505;
color: #fff;
padding: 1.5rem;
border-radius: 50%;
margin: 1rem 0;
}
.box-container .box h3 {
font-size: 1.7rem;
padding: 0;
color: var(--light_color);
margin: 1rem 0;
}
.box-container .box p {
font-size: 1.5rem;
padding: 0 1.5rem;
} 









.footer-content {
  padding: 2rem; 
  width: 100%;
}
.footer .box-container {
  gap: 1rem;
  margin:1rem ;
}
.footer-content h3 {
  font-size: 2rem;
  margin: 0 0 1rem 0;
}

.order form .flex .inputBox {
  width: 45%;
}
.order form .flex {
  gap: 0;
  justify-content: space-around;
}
}

@media screen and (max-width: 300px) {
.menu .box-container {
    grid-template-columns: repeat(auto-fit, 31rem) !important;
    padding: 1rem;
}
}